<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggoyr0ixcbmqv3xipma34md+dh/1fq784/j6cy/ijtquohcwr7x9jvorxt2mzw1t" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="item row">
        <div class="original col-2">
          <div class="output">
            <img src="original/sunset.jpg">
          </div>
        </div>
        <div class="neural col-10">
          <div class="output">
            <img src="sunset_arcimboldo_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_arcimboldo_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_arcimboldo_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_cyberpunk_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_cyberpunk_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_cyberpunk_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_earthrise_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_earthrise_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_earthrise_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_macron_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_macron_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_macron_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_medieval_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_medieval_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="sunset_medieval_gatys_ss1.0_sw5.0.jpg">
          </div>
        </div>
      </div>
      <div class="item row">
        <div class="original col-2">
          <div class="output">
            <img src="original/earthrise.jpg">
          </div>
        </div>
        <div class="neural col-10">
          <div class="output">
            <img src="earthrise_arcimboldo_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="earthrise_cyberpunk_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="earthrise_macron_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="earthrise_medieval_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="earthrise_sunset_gatys_ss1.0_sw5.0.jpg">
          </div>
        </div>
      </div>
      <div class="item row">
        <div class="original col-2">
          <div class="output">
            <img src="original/macron.jpg">
          </div>
        </div>
        <div class="neural col-10">
          <div class="output">
            <img src="macron_320_arcimboldo_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="macron_arcimboldo_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="macron_arcimboldo_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="macron_arcimboldo_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="macron_cyberpunk_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="macron_cyberpunk_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="macron_cyberpunk_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="macron_earthrise_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="macron_medieval_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="macron_medieval_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="macron_medieval_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="macron_sunset_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="macron_sunset_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="macron_sunset_gatys_ss1.0_sw5.0.jpg">
          </div>
        </div>
      </div>
      <div class="item row">
        <div class="original col-2">
          <div class="output">
            <img src="original/medieval.jpg">
          </div>
        </div>
        <div class="neural col-10">
          <div class="output">
            <img src="medieval_arcimboldo_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_arcimboldo_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_arcimboldo_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_cyberpunk_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_cyberpunk_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_cyberpunk_gatys_ss0.75_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_cyberpunk_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_cyberpunk_gatys_ss1.25_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_earthrise_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_earthrise_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_earthrise_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_macron_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_macron_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_macron_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_sunset_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_sunset_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="medieval_sunset_gatys_ss1.0_sw5.0.jpg">
          </div>
        </div>
      </div>
      <div class="item row">
        <div class="original col-2">
          <div class="output">
            <img src="original/cyberpunk.jpg">
          </div>
        </div>
        <div class="neural col-10">
          <div class="output">
            <img src="cyberpunk_arcimboldo_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_arcimboldo_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_arcimboldo_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_earthrise_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_earthrise_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_earthrise_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_macron_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_macron_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_macron_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_medieval_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_medieval_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_medieval_gatys_ss1.0_sw5.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_sunset_chen-schmidt-inverse_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_sunset_chen-schmidt_ss1.0.jpg">
          </div>
          <div class="output">
            <img src="cyberpunk_sunset_gatys_ss1.0_sw5.0.jpg">
          </div>
        </div>
      </div>
      <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>